Repository: mochagatha/maha-apps-v2
Catalog: lib/l10n/app_*.arb
Languages: id

source: Login
id: Masuk

# register
source: Register here
id: Daftar disini

source: Confirm
id: Konfirmasi

# fieldRequired
source: All fields are required
id: Semua kolom wajib diisi

source: Password
id: Kata Sandi

source: Confirm Password
id: Konfirmasi Kata Sandi

source: Full Name
id: Nama Lengkap

source: Forgot password?
id: Lupa kata sandi?

source: Remember me
id: Tetap masuk

# dontHaveAccount
source: Don't have an account?
id: Belum punya akun?

# alreadyHaveAccount
source: Already have an account?
id: Sudah punya akun?

# enterEmail
source: Enter your email...
id: Masukkan email anda...

# enterPassword
source: Enter your password...
id: Masukkan kata sandi anda...

# enterFullname
source: Enter your full name...
id: Masukkan nama lengkap anda...

# emailRequired
source: Email is required
id: Email tidak boleh kosong

# emailInvalid
source: Invalid email format
id: Format email tidak valid

# passwordRequired
source: Password is required
id: Password tidak boleh kosong

# passwordMinLength
source: Password must be at least 6 characters
id: Password minimal 6 karakter

# passwordNotMatch
source: Passwords do not match
id: Password tidak sama

# fullnameRequired
source: Full name is required
id: Nama lengkap tidak boleh kosong

source: Create Account
id: Buat Akun

# createAccountTitle
source: Create New Account
id: Buat Akun Baru

source: Account Type
id: Jenis Akun

source: Employee
id: Karyawan

source: Worker
id: Pekerja

# registrationSuccess
source: Registration Successful!
id: Pendaftaran Berhasil!

# registrationSuccessMessage
source: Please login with your registered account
id: Silahkan login dengan akun yang telah didaftarkan

# pinVerificationTitle
source: Enter Company Verification Code
id: Masukkan Kode Verifikasi Perusahaan

# pinVerificationMessage
source: Enter the company verification code provided by HRD
id: Masukkan kode verifikasi perusahaan yang telah diberikan HRD

# pinInvalid
source: Invalid verification code
id: Kode verifikasi tidak valid

# termsAndConditionsTitle
source: Terms & Conditions and Privacy Notice of MAHA Apps Mobile
id: Syarat & Ketentuan Penggunaan dan Pemberitahuan Privasi MAHA Apps Mobile

# termsAndConditionsMessage
source: Terms & Conditions and Privacy Notice are terms that must be read, understood, and agreed upon by users before accessing or using the MAHA Apps Mobile application. See more here:
id: Syarat & Ketentuan Penggunaan dan Pemberitahuan Privasi merupakan ketentuan yang harus dibaca, dipahami, dan disetujui oleh pengguna sebelum mengakses atau menggunakan aplikasi MAHA Apps Mobile. Lihat selengkapnya di sini:

# termsOfUse
source: Terms & Conditions
id: Syarat & Ketentuan Penggunaan

source: Privacy Notice
id: Pemberitahuan Privasi

# agreeTerms
source: By agreeing, you accept all the contents of the Terms & Conditions and Privacy Notice
id: Dengan ini menyatakan Setuju, anda menerima segala isi Syarat & Ketentuan Penggunaan dan Pemberitahuan Privasi

source: I Agree
id: Saya Setuju

# selectRole
source: Select Role (Quick Fill)
id: Pilih Role (Quick Fill)

source: Loading...
id: Sedang memuat...

source: Retry
id: Coba Lagi

source: Close
id: Tutup

source: Profile
id: Profil

source: Profile Picture
id: Foto Profil

# profilePoints
source: Current Points
id: Poin saat ini

# profileFeatures
source: FEATURES
id: FITUR

# profilePreferences
source: PREFERENCES
id: PREFERENSI

# dataDiri
source: Personal Data
id: Data Diri

source: Education
id: Pendidikan

# skill
source: Skills
id: Skill

source: Family
id: Keluarga

source: Change Password
id: Ubah Password

# secureAccount
source: Account Security
id: Keamanan Akun

# logoutConfirmTitle
source: Are you sure you want to log out?
id: Apakah Anda yakin ingin keluar dari aplikasi?

# logoutConfirmMessage
source: Log out from application
id: Keluar dari aplikasi

source: Logout
id: Keluar

# logoutConfirmation1
source: Are you sure you want to
id: Apakah Anda yakin ingin

# logoutConfirmation2
source: logout
id: keluar

# logoutConfirmation3
source: from the application?
id: dari aplikasi?

source: Yes
id: Ya

source: No
id: Tidak

source: Cancel
id: Batal

source: Points
id: Poin

source: Target reached 🎉
id: Target tercapai 🎉

# appVersion
source: App Version: {version}
id: Versi Aplikasi: {version}

# statusRejectedTitle
source: Your data has been rejected, check the notification immediately!
id: Data diri anda ditolak, Segera cek pemberitahuannya !

source: Check Details
id: Lihat Keterangan

# statusInactive
source: Your account is inactive. Please contact HRD Maha immediately!
id: Akun Anda Nonaktif. Silahkan hubungi HRD Maha segera !

# statusBlacklisted
source: Account blacklisted. Please contact HRD Maha immediately!
id: Akun masuk daftar hitam. Silahkan hubungi HRD Maha segera !

# statusContractUnverified
source: Your contract data has not been verified. Please contact HRD Maha immediately!
id: Data Kontrak Anda Belum Diverifikasi. Silahkan hubungi HRD Maha segera !

# statusInaccessible
source: Your account is inaccessible. Please contact HRD Maha immediately!
id: Akun anda tidak dapat diakses. Silahkan hubungi HRD Maha segera !

source: Contact Admin
id: Hubungi Admin

# contactAdminMessageInactive
source: Hello admin, Why is my account inactive, Thank You
id: Halo admin, Kenapa akun saya nonaktif, Terima Kasih

# contactAdminMessageBlacklisted
source: Hello admin, Why is my account blacklisted, Thank You
id: Halo admin, Kenapa akun saya masuk daftar hitam, Terima Kasih

# contactAdminMessageContract
source: Hello admin, Why is my contract data not verified, Thank You
id: Halo admin, Kenapa data kontrak saya belum diverifikasi, Terima Kasih

# contactAdminMessageInaccessible
source: Hello admin, Why is my account inaccessible please help, Thank You
id: Halo admin, Kenapa akun saya tidak dapat diakses mohon dibantu, Terima Kasih

source: Reject Status Details Coming Soon
id: Detail Status Penolakan Segera Hadir

# menuAbsensi
source: Attendance
id: Absensi

# menuMengamati
source: Monitoring
id: Mengamati

# menuPersetujuan
source: Approval
id: Persetujuan

# menuRencanaKerja
source: Work Plan
id: Rencana Kerja

# menuPermintaan
source: Request
id: Permintaan

# menuTugas
source: Task
id: Tugas

# menuPengajuan
source: Submission
id: Pengajuan

# menuAdministrasi
source: Administration
id: Administrasi

# menuArsip
source: Archive
id: Arsip

# menuDataAbsensi
source: Attendance Data
id: Data Absensi

# menuDataKaryawan
source: Employee Data
id: Data Karyawan

# menuProyek
source: Project
id: Proyek

# menuAduan
source: Complaint
id: Aduan

# menuDataPayroll
source: Payroll Data
id: Data Payroll

# menuKasir
source: Cashier
id: Kasir

# menuAkuntansi
source: Accounting
id: Akuntansi

# menuRekrutmen
source: Recruitment
id: Rekrutmen

# menuPengaturan
source: Settings
id: Pengaturan

# menuUpdateKontrak
source: Update Contract
id: Update Kontrak

# menuKpi
source: Key Performance Indicator (KPI)
id: Indikator Kinerja Utama (KPI)

# verificationErrorTitle
source: Sorry!
id: Maaf Sebelumnya!

# verificationErrorPart1
source: Your account is not
id: Akun Anda belum

# verificationErrorPart2
source: verified
id: terverifikasi

# verificationErrorPart3
source: . Please contact
id: . Silahkan hubungi

# verificationErrorPart5
source: Maha immediately!
id: Maha segera !

# targetReachedSimplified
source: Target reached!
id: Target tercapai!

# pointsNotReached
source: {remaining} Points not reached
id: {remaining} Poin belum tercapai

# ePresensi
source: E-Attendance
id: E-Presensi

# pageNotFoundTitle
source: Page Not Found
id: Halaman Tidak Ditemukan

# pageNotFoundMessage
source: The page you are looking for was not found or this feature has not been implemented yet.
id: Halaman yang Anda cari tidak ditemukan atau fitur ini belum diimplementasikan.

source: Back
id: Kembali

source: Change Language
id: Ubah Bahasa

source: Select Language
id: Pilih Bahasa

# languageIndonesian
source: Indonesian
id: Bahasa Indonesia

# languageEnglish
source: English
id: Inggris

source: Feature coming soon!
id: Fitur segera hadir!

# menuPenempatanKerja
source: Placement and Working Hours
id: Penempatan dan Jam kerja

# menuHariLibur
source: Holidays & Joint Leave
id: Hari Libur & Cuti Bersama

# menuHirarkiOffice
source: Office Hierarchy
id: Hirarki Office

# menuLembur
source: Overtime
id: Lembur

# menuTindakanKaryawan
source: Employee Action
id: Tindakan Karyawan

# menuJamKerja
source: Working Hours
id: Jam Kerja

# menuFormatDanDraf
source: Format and Draft
id: Format dan Draf

# menuAksesLayar
source: Screen Access
id: Akses Layar

# menuHakAksesMenu
source: Menu Access Rights
id: Hak Akses Menu

# menuPelacakanJamKerja
source: Working Hours Tracking
id: Pelacakan Jam Kerja

# menuStrukturOrganisasi
source: Organizational Structure
id: Struktur Organisasi

# menuAlurOperasional
source: Operational Flow
id: Alur Operasional

# menuNotifikasi
source: Notification
id: Notifikasi

source: Redeem Points
id: Tukar Poin

source: Performance
id: Performa

source: Salary Slip
id: Slip Gaji

source: Debt Slip
id: Slip Hutang

source: Resignation
id: Pengunduran Diri

source: OK
id: Oke

# verificationJobLevelTitle
source: Job Level Data
id: Data Tingkatan Pekerjaan

source: Daily Worker
id: Pekerja Harian

# dailyWorkerVerificationComingSoon
source: Daily Worker Data Verification feature coming soon!
id: Fitur Verifikasi Data Pekerja Harian akan segera hadir!

# companyCodeTitle
source: Company Code
id: Kode Perusahaan

source: Failed to Load Company Code
id: Gagal Memuat Kode Perusahaan

# companyCodeInstruction
source: Use the Company Code managed by the system which will change automatically
id: Gunakan Kode Perusahaan yang dikelola oleh sistem dan akan berganti secara otomatis

# refreshCodeTooltip
source: Refresh Code
id: Refresh Kode

# employeeVerificationTitle
source: Employee Data Verification
id: Verifikasi Data Karyawan

source: Feature Under Development
id: Fitur Dalam Pengembangan

# employeeVerificationDevMessage
source: Employee Data Verification page is under development. This feature will display a list of employees to verify with status filter tabs.
id: Halaman Verifikasi Data Karyawan sedang dalam tahap pengembangan. Fitur ini akan menampilkan daftar karyawan yang perlu diverifikasi dengan tab filter status.

# menuVerifikasiData
source: Data Verification
id: Verifikasi Data

# menuPerjanjianKerja
source: Employment Agreement
id: Perjanjian Kerja

# menuAktivasiBpjs
source: BPJS Activation
id: Aktivasi BPJS

# menuKodePerusahaan
source: Company Code
id: Kode Perusahaan

# recruitmentTitle
source: Recruitment
id: Rekrutmen

# recruitmentEmpty
source: No recruitment menu available
id: Tidak ada menu rekrutmen tersedia

# errorOccurred
source: An error occurred
id: Terjadi kesalahan

# featureComingSoonDynamic
source: Feature {label} coming soon!
id: Fitur {label} akan segera hadir!

# underMonitoring
source: You are under monitoring!
id: Kamu sedang dalam pemantauan nih!

source: Show Chart
id: Tampilkan Bagan

source: Archive
id: Arsip

source: Delete
id: Hapus

source: Delete Role
id: Hapus Role

# deleteStructureRoleTitle
source: Delete Role Structure
id: Hapus Role Struktur

# deleteStructureRoleMessage
source: Are you sure you want to delete this role?
id: Apakah Anda yakin ingin menghapus role ini?

source: Job Level List
id: Daftar Tingkatan Pekerjaan

source: Select
id: Pilih

# sorryBeforehand
source: Sorry...
id: Maaf, Sebelumnya...

# confirmAddJobLevelStructure
source: Are you sure you want to add the Job Level List to the main structure?
id: Apakah anda yakin ingin menambahkan Daftar Tingkatan Pekerjaan ke struktur utama ?

# successExclamation
source: Success!!
id: Berhasil!!

# jobLevelAddedSuccess
source: Job level list successfully added
id: Daftar tingkatan pekerjaan berhasil di Tambahkan

source: Structure not found
id: Struktur tidak ditemukan

source: Failed to add role
id: Gagal menambahkan role

# roleDeletedSuccess
source: Role successfully deleted
id: Role berhasil dihapus

source: No roles available
id: Tidak ada role yang tersedia

# allRolesAdded
source: All roles have been added
id: Semua role sudah ditambahkan

# addMainStructureLevel
source: + Main Structure Level
id: + Tingkatan Struktur Utama

source: Main Structure
id: Struktur Utama

# emptyStructureTitle
source: You do not have a Main Structure yet
id: Anda belum memiliki Struktur Utama

# emptyStructureMessage
source: You must add your structure first.
id: Anda harus menambahkan struktur anda terlebih dahulu.

# welcomeGreetingTitle
source: Welcome Aboard!
id: Selamat Bergabung !

# welcomeGreetingMessage
source: We hope you can give your best contribution to PT. Maha Akbar Sejahtera.
id: Semoga Anda dapat memberikan kontribusi terbaik bagi perusahaan PT. Maha Akbar Sejahtera.

source: Director
id: Direktur

source: Next
id: Selanjutnya

# companyRegulationsTitle
source: Company Regulations!
id: Peraturan Perusahaan !

# regulationPromptMessage
source: Before you proceed to data entry. Please read PT. Maha Akbar Sejahtera regulations first...!
id: Sebelum Anda melanjutkan ke tahap pengisian data. Harap baca terlebih dahulu peraturan PT. Maha Akbar Sejahtera...!

# agreeToRegulations
source: I hereby declare that I agree to all company regulations
id: Dengan ini saya menyatakan bahwa saya menyetujui seluruh peraturan perusahaan

source: Download
id: Unduh

# continueAction
source: Continue
id: Lanjutkan

# completePersonalDataTitle
source: Complete your Personal Data!
id: Lengkapi Data diri Anda !

# dataCompletionTimeMessage
source: Filling out this form will take about 10 Minutes. Please fill it out truthfully!
id: Dalam pengisian formulir ini, Anda membutuhkan waktu 10 Menit. Harap diisi dengan sejujurnya yah !

# spirit
source: Cheer up
id: Semangat

source: Verification Failed
id: Verifikasi Gagal

source: Try Again
id: Coba Lagi

source: Admin data not found.
id: Data admin tidak ditemukan.

source: Face Verification
id: Verifikasi Wajah

# blinkInstruction
source: Blink your eyes to capture face image
id: Kedipkan mata untuk menangkap gambar wajah

source: Sending data...
id: Mengirim data...

source: Reset Your Password
id: Reset Kata Sandi Anda

# enterEmailToResetPassword
source: Enter your registered email to proceed with password reset
id: Masukkan E-mail yang pernah terdaftar untuk melanjutkan reset password

# emailHintExample
source: example: user@mahasejahtera.com
id: contoh : user@mahasejahtera.com

# enterValidVerificationCode
source: Please enter a valid verification code
id: Mohon masukkan kode verifikasi yang valid

# verifyingOtp
source: Verifying OTP code...
id: Memverifikasi kode OTP...

# otpIncorrect
source: Incorrect OTP Code
id: Kode OTP Salah

# otpIncorrectMessage
source: The OTP code you entered is incorrect. Please try again.
id: Kode OTP yang Anda masukkan tidak sesuai. Silakan coba lagi.

# unexpectedErrorRetry
source: An unexpected error occurred. Please try again.
id: Terjadi kesalahan yang tidak terduga. Silakan coba lagi.

source: Enter Verification Code
id: Masukkan Kode Verifikasi

# verificationCodeSentToEmail
source: Verification code has been sent via email to
id: Kode verifikasi telah dikirim melalui e-mail ke

source: Verify
id: Verifikasi

# didNotReceiveCode
source: Didn't receive verification code?
id: Tidak menerima kode verifikasi?

source: Resend
id: Kirim Ulang

# resendIn
source: Resend in {time}
id: Kirim Ulang dalam {time}

source: Resending OTP...
id: Mengirim ulang OTP...

# otpResentSuccess
source: OTP code resent successfully!
id: Kode OTP berhasil dikirim ulang!

# otpResendFailed
source: Failed to Send OTP
id: Gagal Mengirim OTP

# otpResendFailedMessage
source: Failed to resend OTP code. Please try again.
id: Gagal mengirim ulang kode OTP. Silakan coba lagi.

source: Verification Data Not Found
id: Data Verifikasi Tidak Ditemukan

source: Please verify OTP first.
id: Silakan lakukan verifikasi OTP terlebih dahulu.

source: Change Your Password
id: Ubah Kata Sandi Anda

# changePasswordInstruction
source: Please change your old password for account security
id: Silahkan ubah kata sandi lama Anda untuk keamanan Akun

source: Enter New Password
id: Masukkan Kata Sandi Baru

source: Confirm New Password
id: Konfirmasi Kata Sandi Baru

source: Changing password...
id: Mengubah kata sandi...

source: Success
id: Berhasil

# passwordChangedSuccess
source: Your password has been successfully changed!
id: Kata sandi Anda telah berhasil diubah!

# passwordChangeFailed
source: Failed to Change Password
id: Gagal Mengubah Kata Sandi

# passwordChangeFailedMessage
source: Failed to change password. Please try again.
id: Gagal mengubah kata sandi. Silakan coba lagi.

source: Save
id: Simpan

# adminFaceVerificationTitle
source: Admin Face Verification
id: Verifikasi Wajah Admin

# faceVerificationDesc
source: For additional security, please verify your face before accessing the admin dashboard.
id: Untuk keamanan tambahan, silakan verifikasi wajah Anda sebelum mengakses dashboard admin.

# faceVisibleInstruction
source: Ensure your face is clearly visible
id: Pastikan wajah Anda terlihat jelas

# sufficientLightingInstruction
source: Use sufficient lighting
id: Gunakan pencahayaan yang cukup

# blinkToCaptureInstruction
source: Blink to capture image
id: Kedipkan mata untuk menangkap gambar

source: Start Verification
id: Mulai Verifikasi
